{
  "name": "express-1",
  "version": "1.0.0",
  "description": "Our first express app",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newmanix/express-1.git"
  },
  "author": "Bill Newman",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/newmanix/express-1/issues"
  },
  "homepage": "https://github.com/newmanix/express-1#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
